<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58749a700054d6eb8511e971717e17b" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetoEmpresasModel.Empresa" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoEmpresasModel.FornecedorPF" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoEmpresasModel.FornecedorPJ" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ProjetoEmpresasModel.FK__Fornecedo__Empre__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoEmpresasModel.FK__Fornecedo__Empre__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>