<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoEmpresasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FornecedorPJ" Relationship="Self.FK__Fornecedo__Empre__38996AB5" FromRole="Empresa" ToRole="FornecedorPJ" />
    <NavigationProperty Name="FornecedorPF" Relationship="Self.FK__Fornecedo__Empre__3B75D760" FromRole="Empresa" ToRole="FornecedorPF" />
  </EntityType>
  <EntityType Name="FornecedorPF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="FornecedorNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FornecedorCPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="FornecedorRG" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Fornecedo__Empre__3B75D760" FromRole="FornecedorPF" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="FornecedorPJ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="FornecedorNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FornecedorCNPJ" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Fornecedo__Empre__38996AB5" FromRole="FornecedorPJ" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__Fornecedo__Empre__38996AB5">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="FornecedorPJ" Type="Self.FornecedorPJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FornecedorPJ">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fornecedo__Empre__3B75D760">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="FornecedorPF" Type="Self.FornecedorPF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FornecedorPF">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoEmpresasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="FornecedorPF" EntityType="Self.FornecedorPF" />
    <EntitySet Name="FornecedorPJ" EntityType="Self.FornecedorPJ" />
    <AssociationSet Name="FK__Fornecedo__Empre__38996AB5" Association="Self.FK__Fornecedo__Empre__38996AB5">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="FornecedorPJ" EntitySet="FornecedorPJ" />
    </AssociationSet>
    <AssociationSet Name="FK__Fornecedo__Empre__3B75D760" Association="Self.FK__Fornecedo__Empre__3B75D760">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="FornecedorPF" EntitySet="FornecedorPF" />
    </AssociationSet>
  </EntityContainer>
</Schema>